{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index",
    "ser": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "express": "^4.21.2",
    "hex-to-binary": "^1.0.1"
  }
}
